{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 Media\

\fs28 name : String (255)\
user_id: User()\
classified_advertisement_id: \
created_at : DateTime (now)
\fs24 \
\

\fs36 Classified_advertisement\

\fs28 title : String (100)\
description: text\
categories : Categories()[]\
user_id : User()\
medias: Medias()[]\
date: DateTime (now)\
price: Float\
is_active: Boolean\
\

\fs36 User
\fs28 \
lastname: String (100)\
firstname: String (100)\
pseudo: String\
classifed_advertisement: ClassifiedAdvertisement()[]\
\

\fs36 Categories
\fs28 \
name: String(100)\
description: Text\
classifed_advertisement: ClassifiedAdvertisement()[]}